[program: dispatcher]
command=bash -c "sleep 10 && python -u %(here)s/dispatcher/main.py"
startsecs=3
autorestart=True
autostart=True
;several dispatcher processes example
;numprocs=3
;process_name=%(process_num)s
